VITE_apiKey = AIzaSyBF9dyuhxdz76jl6HkvYxXlXGvBDyG9H1o
VITE_authDomain = imagegrnai.firebaseapp.com
VITE_projectId = imagegrnai
VIT_storageBucket = imagegrnai.firebasestorage.app
VITE_messagingSenderId =  885047916818
VITE_appId = 1:885047916818:web:5a43dc76c9eced4cafdbcb
VITE_measurementId = G-PDXVHKP0TE